<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Domaci 3</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,600,800" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<!---------- HEADER ---------->
	<header>
		<div id="head">
			<img src="img/logo.png" alt="logo">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<h2>Nike</h2>
			<h3>"what the?"</h3>
			<h1>lebron 11</h1>
		</div>
	</header>
	<!---------- SECTION 1 ---------->
	<section id="one">
		<div id="history">
			<h2>the history of the nike's "what the" series</h2><hr>
			<div class="sec1">
				
			</div>
			<div class="text-right">
				<p>It started with skateboarding. Next, it became a staple of basketball.of the “What The” Mercurial Superfly, it’s showing no signs of slowing down.</p>
				<p>Nike’s “What The?” series, which mashes up different colorways, themes, and inspirations on a single pair of shoes, has become one of the brand’s most recognizable (and possibly overused) concepts.  </p>
			</div>
		</div>
	</section>
	<!---------- SECTION - MIDDLE ---------->
	<section id="two">
		<div id="background">
			<div id="quote">
				<h2>“It may be April Fools' Day,<br> but Nike appears to be for<br> real with its latest "What<br> The" shoe designs.”</h2>
			</div>
		</div>
	</section>
	<!---------- SECTION 3 ---------->
	<section id="three">
		<div id="lebron11">
			<h2>Nike lebron 11</h2><hr>
			<div id="text-left">
				<p>the LEBRON 11 "What the LeBron" remixes eight product design elements from past LeBron signature shoes, along with 20 different graphics and colors from previous editions. A cornucopia of inspiration,</p>
				<p> it features some of the most popular details rooted in innovation and storytelling, setting James’s shoes apart. You’ll see 28 different elements, from the tongue detailing of the LEBRON VII to the Akron map on the LEBRON V.</p>
			</div>
			<div class="sec3">
				
			</div>
		</div>
	</section>
	<!---------- SECTION - TABLE ---------->
	<section id="four">
		<div id="chart">
			<h3>info chart</h3>
			<table>
				<tr>
					<td>size</td>
					<td>length</td>
					<td>color</td>
					<td>in stock</td>
				</tr>
				<tr>
					<td>9</td>
					<td>26 cm</td>
					<td>red, blue, green</td>
					<td>yes</td>
				</tr>
				<tr>
					<td>9.5</td>
					<td>26.5 cm</td>
					<td>yellow, red</td>
					<td> yes</td>
				</tr>
				<tr>
					<td>10</td>
					<td>27 cm</td>
					<td>green, blue, purple</td>
					<td>no</td>
				</tr>
				<tr>
					<td>10.5</td>
					<td>27.5 cm</td>
					<td>yellow, black</td>
					<td>yes</td>
				</tr>
				<tr>
					<td>11</td>
					<td>28 cm</td>
					<td>white, purple, red</td>
					<td>no</td>
				</tr>
				<caption>*for more info click <a href="#">here</a></caption>
			</table>
		</div>
	</section>
	<!---------- SECTION - FORM ---------->
	<section id="five">
		<div id="shop">
			<div id="formular">
				<h3>Order</h3>
				<form action="something.php" method="GET">
					<label for="name">Name</label><br>
					<input id="first-name" name="name" type="text" placeholder="First name" required>
					<input id="last-name" name="name" type="text" placeholder="Last name" required>

				<div class="phone-number">
					<label for="number">Phone number</label>
					<input id="phone" name="number" type="tel" placeholder="Phone number" required>
				</div>

				<div class="address">
					<label for="address">Address</label><br>
					<input id="address" name="address" type="text" placeholder="Address" required>
				</div>

				<div class="email-address">
					<label for="email">Email</label><br>
					<input id="email" name="email" type="email" placeholder="Email" required>
				</div><br>

				<div id="size-chart">
					<label id="main-size" for="size">Size</label>

					<div class="shoe-size">
						<input class="size" name="size" type="radio">
						<label for="size">9</label>
					</div>

					<div class="shoe-size">
						<input class="size" name="size" type="radio">
						<label for="size">9.5</label>
					</div>

					<div class="shoe-size">
						<input class="size" name="size" type="radio">
						<label for="size">10</label>
					</div>

					<div class="shoe-size">
						<input class="size" name="size" type="radio">
						<label for="size">10.5</label>
					</div>

					<div class="shoe-size">
						<input class="size" name="size" type="radio">
						<label for="size">11</label>
					</div>
				</div><br>

				<div id="color">
					<label for="color">Color</label><br>
					<select name="color" id="color">
						<option value="red">Red</option>
						<option value="green">Green</option>
						<option value="blue">Blue</option>
						<option value="purple">Purple</option>
						<option value="yellow">Yellow</option>
						<option value="white">White</option>
						<option value="black">Black</option>
					</select><br>
				</div>

					<label for="comment"></label>
					<textarea name="comment" id="comment" cols="30" rows="10" placeholder="If you have additional comments..."></textarea>

					<input id="btn" type="submit" value="Place order">
				</form>
			</div>
		</div>
	</section>
</body>
</html>